! HCP English Morphological Analyzer
! Lexc grammar for identifying regular inflected forms.
! Roots sourced from hcp_english; rules match inflection_rules table.
!
! Analysis tags map to HCP morpheme bits:
!   +Pl     = PLURAL (bit 0)
!   +Poss   = POSS (bit 1)
!   +Past   = PAST (bit 3)
!   +Prog   = PROGRESSIVE (bit 4)
!   +3Sg    = 3RD_SING (bit 5)
!   +Comp   = COMPARATIVE
!   +Sup    = SUPERLATIVE
!   +AdvLy  = ADVERB_LY

Multichar_Symbols +N +V +Adj +Adv +Pl +Past +Prog +3Sg +Comp +Sup +AdvLy +Poss

LEXICON Root
Noun ;
Verb ;
Adj  ;

! ---- NOUNS ----
LEXICON Noun
stick   Ninf ;
walk    Ninf ;
run     Ninf ;
talk    Ninf ;
watch   Ninf ;
fox     Ninf ;
cat     Ninf ;
dog     Ninf ;
book    Ninf ;
hand    Ninf ;
word    Ninf ;
play    Ninf ;
work    Ninf ;
call    Ninf ;
move    Ninf ;
place   Ninf ;
face    Ninf ;
change  Ninf ;
dance   Ninf ;
chance  Ninf ;
price   Ninf ;
piece   Ninf ;
voice   Ninf ;
force   Ninf ;
house   Ninf ;
horse   Ninf ;
sense   Ninf ;
cause   Ninf ;
nurse   Ninf ;
kiss    Ninf ;
class   Ninf ;
glass   Ninf ;
grass   Ninf ;
pass    Ninf ;
mass    Ninf ;
dress   Ninf ;
press   Ninf ;
stress  Ninf ;
guess   Ninf ;
process Ninf ;
box     Ninf ;
mix     Ninf ;
fix     Ninf ;
tax     Ninf ;
wax     Ninf ;
city    Ninf ;
party   Ninf ;
story   Ninf ;
lady    Ninf ;
body    Ninf ;
copy    Ninf ;
baby    Ninf ;
army    Ninf ;
study   Ninf ;
family  Ninf ;
country Ninf ;
century Ninf ;
activity Ninf ;
ability  Ninf ;

LEXICON Ninf
+N+Pl:^s   # ;

! ---- VERBS ----
LEXICON Verb
stick   Vinf ;
walk    Vinf ;
run     Vinf ;
talk    Vinf ;
watch   Vinf ;
fox     Vinf ;
play    Vinf ;
work    Vinf ;
call    Vinf ;
move    Vinf ;
place   Vinf ;
change  Vinf ;
dance   Vinf ;
force   Vinf ;
cause   Vinf ;
use     Vinf ;
make    Vinf ;
take    Vinf ;
give    Vinf ;
come    Vinf ;
live    Vinf ;
write   Vinf ;
close   Vinf ;
love    Vinf ;
lose    Vinf ;
raise   Vinf ;
choose  Vinf ;
prove   Vinf ;
serve   Vinf ;
leave   Vinf ;
believe Vinf ;
achieve Vinf ;
receive Vinf ;
agree   Vinf ;
see     Vinf ;
feel    Vinf ;
deal    Vinf ;
heal    Vinf ;
reveal  Vinf ;
appeal  Vinf ;
kill    Vinf ;
fill    Vinf ;
pull    Vinf ;
roll    Vinf ;
tell    Vinf ;
sell    Vinf ;
fall    Vinf ;
call    Vinf ;
follow  Vinf ;
allow   Vinf ;
show    Vinf ;
know    Vinf ;
grow    Vinf ;
draw    Vinf ;
fix     Vinf ;
mix     Vinf ;
pass    Vinf ;
kiss    Vinf ;
miss    Vinf ;
press   Vinf ;
dress   Vinf ;
guess   Vinf ;
stress  Vinf ;
access  Vinf ;
process Vinf ;
address Vinf ;
express Vinf ;
discuss Vinf ;
push    Vinf ;
rush    Vinf ;
wash    Vinf ;
wish    Vinf ;
finish  Vinf ;
publish Vinf ;
establish Vinf ;
try     Vinf ;
carry   Vinf ;
study   Vinf ;
copy    Vinf ;
apply   Vinf ;
reply   Vinf ;
supply  Vinf ;
worry   Vinf ;
hurry   Vinf ;
marry   Vinf ;
bury    Vinf ;
drop    Vinf ;
stop    Vinf ;
step    Vinf ;
snap    Vinf ;
wrap    Vinf ;
grip    Vinf ;
trip    Vinf ;
drip    Vinf ;
skip    Vinf ;
slip    Vinf ;
clip    Vinf ;
flip    Vinf ;
chip    Vinf ;
ship    Vinf ;
shop    Vinf ;
chop    Vinf ;
crop    Vinf ;
prop    Vinf ;
pop     Vinf ;
hop     Vinf ;
top     Vinf ;
map     Vinf ;
tap     Vinf ;
cap     Vinf ;
nap     Vinf ;
lap     Vinf ;
sap     Vinf ;
bat     Vinf ;
cut     Vinf ;
put     Vinf ;
sit     Vinf ;
hit     Vinf ;
bit     Vinf ;
fit     Vinf ;
pit     Vinf ;
knit    Vinf ;
split   Vinf ;
spit    Vinf ;
chat    Vinf ;
flat    Vinf ;
grab    Vinf ;
rub     Vinf ;
tub     Vinf ;
club    Vinf ;
snub    Vinf ;
drug    Vinf ;
plug    Vinf ;
shrug   Vinf ;
debug   Vinf ;
dig     Vinf ;
jog     Vinf ;
log     Vinf ;
blog    Vinf ;
fog     Vinf ;
bug     Vinf ;
hug     Vinf ;
mug     Vinf ;
nod     Vinf ;
pad     Vinf ;
beg     Vinf ;
bag     Vinf ;
lag     Vinf ;
tag     Vinf ;
wag     Vinf ;
brag    Vinf ;
drag    Vinf ;
flag    Vinf ;
slam    Vinf ;
scan    Vinf ;
ban     Vinf ;
plan    Vinf ;
span    Vinf ;
fan     Vinf ;
pan     Vinf ;
tan     Vinf ;
van     Vinf ;
begin   Vinf ;
spin    Vinf ;
win     Vinf ;
thin    Vinf ;
pin     Vinf ;
bin     Vinf ;
grin    Vinf ;
trim    Vinf ;
swim    Vinf ;
slim    Vinf ;
dim     Vinf ;
hem     Vinf ;
sum     Vinf ;
hum     Vinf ;
drum    Vinf ;
strum   Vinf ;

LEXICON Vinf
+V:0        # ;
+V+3Sg:^s   # ;
+V+Past:^ed # ;
+V+Prog:^ing # ;

! ---- ADJECTIVES ----
LEXICON Adj
big     AdjInf ;
sad     AdjInf ;
mad     AdjInf ;
bad     AdjInf ;
glad    AdjInf ;
thin    AdjInf ;
slim    AdjInf ;
dim     AdjInf ;
hot     AdjInf ;
fat     AdjInf ;
flat    AdjInf ;
wet     AdjInf ;
red     AdjInf ;
fit     AdjInf ;
quick   AdjInf ;
slow    AdjInf ;
fast    AdjInf ;
long    AdjInf ;
short   AdjInf ;
hard    AdjInf ;
soft    AdjInf ;
cold    AdjInf ;
bold    AdjInf ;
old     AdjInf ;
young   AdjInf ;
clear   AdjInf ;
near    AdjInf ;
fair    AdjInf ;
rare    AdjInf ;
pure    AdjInf ;
sure    AdjInf ;
wise    AdjInf ;
nice    AdjInf ;
fine    AdjInf ;
pale    AdjInf ;
safe    AdjInf ;
late    AdjInf ;
brave   AdjInf ;
wide    AdjInf ;
true    AdjInf ;
blue    AdjInf ;
dense   AdjInf ;
tense   AdjInf ;
fierce  AdjInf ;
gentle  AdjInf ;
simple  AdjInf ;
noble   AdjInf ;
able    AdjInf ;
idle    AdjInf ;
free    AdjInf ;
happy   AdjInf ;
easy    AdjInf ;
heavy   AdjInf ;
angry   AdjInf ;
funny   AdjInf ;
sunny   AdjInf ;
tiny    AdjInf ;
noisy   AdjInf ;
busy    AdjInf ;
dirty   AdjInf ;
silly   AdjInf ;
ugly    AdjInf ;
early   AdjInf ;

LEXICON AdjInf
+Adj:0          # ;
+Adj+Comp:^er   # ;
+Adj+Sup:^est   # ;
+Adj+AdvLy:^ly  # ;
